<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/main_synchronize"
        android:title="@string/synchronize"
        app:showAsAction="never"/>
    <item android:id="@+id/main_logout"
        android:title="@string/logout"
        app:showAsAction="never"/>
    <item android:id="@+id/main_clean"
        android:title="Limpar pedidos"
        app:showAsAction="never"/>
</menu>